<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="deploy\burner\js\app.js" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="JavaScript" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="source" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="html&#xA;profile&#xA;js-es5&#xA;js-flatten" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="Burner" />
    <option enabledebug="False" />
    <option additional="" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
    <compile path="src\MainHTML.hx" />
    <compile path="source\Dungeon00.hx" />
    <compile path="source\examples\dungeon\DungeonApp.hx" />
    <compile path="source\examples\ubershader\Main.hx" />
    <compile path="source\Burner.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Webserver" />
    <option testMovieCommand="deploy\index.html" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>